/**********NAVIGATION LAYOUT**********/
.grad1{
	height: 500px;
	width: 100%;
}

.horizontal-line{
	margin-left: 400px; 
	margin-right: 350px;

}
.demo-layout-transparent {
  background: url('myweb_images/nav-bg.jpg') center / cover;       /* ***Backgound navigation layout****/
}

.demo-layout-transparent .mdl-layout__header,         /* ***Text colour in navigation****/
.demo-layout-transparent .mdl-layout__drawer-button,
.mdl-navigation
{
  color: black;
}

.mdl-layout-title{
	color: white; 
	text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue; font-size:25px;
}

.mdl-layout__drawer{                                  /* ***Gradient of side navigation bar*** */
	background: linear-gradient(to top, #3366ff 30%, #66ff99 70%); 
}

#prashiksha{
   margin-top: 10%;
   height: 550px;
   width: 400px;
}

#imgtext{
	margin-left: 75%;
    color: black;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    font-size: 50px;
}

#grad2{
	height: 800px;
	width: 100%;
	margin-top: 400px;
}

#profile{
    text-shadow: 2px 2px 8px #FF0000;
    font-size: 70px;
    font-family: 'Courgette' , cursive;
}

.column{
	float: left;
	width: 40%;
	height: 400px;
	padding: 10px;
	background: linear-gradient(to left, white, #f1e6da, white); /*light brown*/
}

.row{
	margin-left: 400px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

#about-me{
	height: 200px;
	width: 200px;
	float: right;
    margin-top: 50px;

	/* ***animation in ABOUT-ME image*** */
	-webkit-animation: rotation 10s infinite linear;
}

@-webkit-keyframes rotation {
		from {
				-webkit-transform: rotate(0deg);
		}
		to {
				-webkit-transform: rotate(360deg);
		}
}

.vl {
    height: 300px;
}


#skills{
	text-align: center;
	font-size: 80px;
	color: white;
	text-shadow: 1px 1px 2px black, 0 0 25px  black , 0 0 5px black;
	font-family: 'Dancing Script', cursive;
}

.filled{
	color: red;
}

#skills-star{
	height: 50px; 
	width: 50px;
}

.column-star{
	float: left;
	width: 40%;
	height: 550px;
	padding: 10px;
	background: linear-gradient(to right, white, #ffb3b3, white);
}

.row-star{
	margin-left: 400px;
}

/* Clear floats after the columns */
.row-star:after {
    content: "";
    display: table;
    clear: both;
}

#grad3{
	margin-top: 5%;
}

.row-k{
	margin-left: 400px;
}

/* Clear floats after the columns */
.row-k:after {
    content: "";
    display: table;
    clear: both;
}

#git-btn{
	border-radius: 20px;
	font-size: 20px;
	margin-left: 350px;
}

#grad5{
	margin-top: 100px;
	margin-left: 5%;
	height: 850px;
	background-image: url("myweb_images/art-pencil.jpg");
	background-repeat: no-repeat;
	background-size: 65% 100%;
	background-position: center;
}

#painting-text{
	font-size: 90px;
	font-family: 'Philosopher', sans-serif;
	margin-left: 40%;
	color: white;
	text-shadow: 1px 1px 2px red, 0 0 25px orange, 0 0 5px yellow;
}

.carousel {
	margin-top: 40px;
  	padding: 20px;
  	/*perspective: 500px;*/
  	overflow: hidden;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  }

.carousel figure {
	margin: 0;
    width: 40%;
    transform-style: preserve-3d;
    transition: transform 0.5s; 
}

.carousel figure img {
    width: 100%;
    box-sizing: border-box;
    padding: 0 0px;
    margin-left: 0px; 
}

.carousel figure img:not(:first-of-type) {
        position: absolute;
        left: 0;
        top: 0; 
}
  
.carousel nav {
    display: flex;
    justify-content: center;
    margin: 20px 0 0;
}

#turn {
    cursor: pointer;
    color: black;
	background: linear-gradient(to left, white, red);
    border: 4px solid;
    letter-spacing: 0.5px;
    padding: 5px 10px;
    border-radius: 30px;
    font-size: 25px;
    margin-right: 0px;
 }

#grad6{
	height: 850px;
	background-color: rgb(227,20,40);
	margin-top: 5%;
	width: 62%;
	margin-left: 400px;
}

#support-services{
	font-family: 'Philosopher', cursive;
	font-size: 80px;
	text-align: center;
}
#mad-text{
	font-size: 50px;
	text-align: center;
	font-family: 'Dancing Script';
	color: red;
	text-shadow: 0 0 25px orange;
}

#mad-photo{
	height: 200px; 
	width: 200px;
	margin-left: 450px;
}

/******* AJAX EDU-BTN*********/
.edu-btn{
  	padding: 20px 30px;
  	font-size: 24px;
  	text-align: center;
  	cursor: pointer;
  	color: #fff;  /*text-color white*/
  	background-color: #4CAF50; /*Light Green*/
  	border-radius: 15px;
  	box-shadow: 0 9px #999; /*grey*/
  	margin-left: 400px;
}

.edu-btn:hover {
	background-color: #3e8e41; /*Dark Green*/
}

.edu-btn:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

/* ******Contact Form****** */
#grad7{
	height: 500px;
	width: 62%;
	margin-left: 400px;
	margin-top: 5%;
}

.demo-card-wide.mdl-card {   /*main card*/
  	width: 500px;
  	height: 500px;
}

.mdl-card__actions {
	outline: skyblue solid 50px;
  	z-index: 4;
}
#name {
  	display:flex;
	margin-top: 10px;
  	justify-content: left;
}

#contact{
  	diplay: flex;
}

.submit{
	background: linear-gradient(to right, blue, lightblue); 
	border-radius: 20px;
}
.mdl-button {  /* arrow button*/ 
  	margin-left: 10px ;
 }

.demo-card-wide {
  	height: 600px;
}

.demo-card-wide .mdl-card__title {
  	color: #fff;
  	height: 100px;
  	background: linear-gradient(to left, lightblue,indigo);       /* colour of contact text background*/
}

.mdl-card__title-text {
  	position: relative;
  	top: 10px;
}

.demo-card-wide .mdl-card__menu {
  	color: #fff;
}

#mycard {
  	height: 600px;
  	width:100%;
 	display:flex;
  	flex-direction: row;
  	justify-content: center;
  	align-items: center;
}

.mdl-textfield {    /*first name, lastname, mobilel, email*/
  	width: 300px;
  	margin-right: 10px;
}

/* ******FOOTER****** */

#grad-footer{   /*height of grad footer === height of end footer*/
	height: 400px;
	width: 100%;
	margin-top: 10%;
}

.end-footer {
   position:relative;
   left: 0;
   bottom: 0;
   width: 100%;
   background: linear-gradient(to left, #b3b3b3, #4d4d4d 50%, #b3b3b3);
   color: white;
   text-align: center;
   height: 400px;
}

#footer-contact{
	font-size: 40px;
	font-family: 'Philosopher', cursive;
}

/* footer like unlike button*/
#like-btn {
    font-size: 80px;
    cursor: pointer;
    position: absolute;
    margin-right: 20px;
}

#like-btn:hover {
  color: #6666ff;
}

#unlike-btn {
    font-size: 80px;
    cursor: pointer;
    position: absolute;
}

#unlike-btn:hover {
  color: #6666ff;
}

#DC{
	font-family: 'Courgette', cursive;
	text-align: center;
	font-size: 60px;
	text-shadow: 0 0 4px red;
}

.mad-para{
	text-align: center;
	font-size: 25px;
	color: #fff;
  	font-family: 'Philosopher';
  	overflow: hidden; /* Ensures the content is not revealed until the animation */
  	border-right: .15em solid white; /* The typwriter cursor */
  	white-space: nowrap; /* Keeps the content on a single line */
  	margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  	letter-spacing: .15em; /* Adjust as needed */
  	
  	animation: 
    	typing 7.5s steps(300),
    	blink-caret .5s step-end infinite;

}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: red }
}

#mad-children {
	height: 220px; 
	width: 500px;
	transform: rotateY(20deg);
  	animation: child 2s infinite;
  	animation-direction:alternate; 
  }

@keyframes child {
  0% {
    transform: rotateY(0); }
  100% {
    transform: rotateY(40deg);
    /*left-right movement*/ } }

